@import url('https://fonts.googleapis.com/css?family=Libre+Baskerville|Open+Sans');

* {
  font-family: 'Open Sans', 'Roboto', sans-serif;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Libre Baskerville', 'Merriweather', serif;
}

h3 {
  white-space: nowrap
}

.title h1 {
  font-size: 3.7em;
  text-align: center;
}

.app {
  text-align: center;
}

.timerDisplay {
  margin-top: 30px;
  margin-right: 30px !important;
  width: 60px;
  font-size: 28px;
  color: white !important;
}


.appLogo {
  height: 80px;
  margin-top: 40px;

}

.appHeader {
  background-color: #222;
  padding: 20px;
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}